# springBoot

./: pom.xml
src/main/java/com/wzq/: Application.java
src/main/java/com/wzq/controller/: UserController.java
src/main/java/com/wzq/model/: User.java
src/main/java/com/wzq/service/: UserService.java
src/main/java/com/wzq/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml  transaction.xml
